{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "specbase-docs-router",
  "main": "worker.js",
  "compatibility_date": "2026-07-10",
  "routes": [
    { "pattern": "specbase.dev/docs*", "zone_name": "specbase.dev" },
    { "pattern": "specbase.dev/docs/*", "zone_name": "specbase.dev" },
    { "pattern": "specbase.dev/_next/*", "zone_name": "specbase.dev" },
    { "pattern": "specbase.dev/api/search*", "zone_name": "specbase.dev" },
    { "pattern": "specbase.dev/og/docs/*", "zone_name": "specbase.dev" },
    { "pattern": "specbase.dev/llms*", "zone_name": "specbase.dev" },
    { "pattern": "specbase.dev/llms.mdx/docs/*", "zone_name": "specbase.dev" },
    { "pattern": "specbase.dev/icon.svg*", "zone_name": "specbase.dev" }
  ]
}
